AUTO_UPDATE_FEED_URL="https://kustoom.thaan.fr/api/releases/get/"
# AUTO_UPDATE_FEED_URL="https://localhost:3000/api/releases/get/"
# REACT_APP_BACKEND_API_URL="http://localhost:3000/api"
REACT_APP_BACKEND_API_URL="https://kustoom.thaan.fr/api"